<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About - Abdinasir-Abdullahi</title>
</head>
<body>
    
    <div id="main-conts">
<style>
/* parent */
.nav{
    position: relative;
    width: 100%;
}

/* navber */
.nav #navber{
    display: flex;
    position: fixed;
    z-index: 2;
    overflow: hidden;
    top: 0;
    width: 100%;
    background: rgba(7, 3, 49, 0.4);
    padding: 10px;
    align-items: center;
}
/* logoi */
.nav #navber .logo{
    padding: 2px;
    font-size: 20Spx;
    color: white;
}

/* nav */
.nav #navber ul{
    display: flex;
    position: absolute;
    right: 30px;
    align-items: center;
    list-style: none;
}

.nav #navber ul li{
    padding: 10px;
    cursor: pointer;
}
.nav #navber ul li:hover{
    border-bottom: 1px solid rgb(230, 230, 230);
}
.nav #navber ul li a{
    text-decoration: none;
    color: rgb(236, 226, 208);
}
/*  */

.open-nav,.close-nav{
    display: none;
}
#main-conts{
    transition: 2s all ease;
}
/* phone menu */

@media (max-width: 700px){
    
    .nav #navber{
        display: flex;
        position: fixed;
    }
    .nav #navber #u-navi{
        display: block;
        width: 200px;
        /* background: rgb(7, 3, 49); */
        position: fixed;
        right: -200px;
        height: 100vh;
        top: 50px;
        transition: 1.5s all ease-in-out;
        text-align: center;
        line-height: 2;
    }
    
    .nav #navber #u-navi li{
        border-bottom: 1px solid #ccc;
    }
    .nav #navber #u-navi li:hover{
        transition: 2s all ease;
        background: rgba(235, 235, 235, 0.404);
    }
    /* .nav #navber ul li a{
    text-decoration: none;
    color: black;
} */

    
    .open-nav,.close-nav{
        display: flex;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.041);
        border-radius: 1px;
        cursor: pointer;
        padding: 8px;
        width: 50px;
        height: 40px;
        line-height: 0.5;
        border: none;
        outline: none;
        position: fixed;
        right: 10px;
        top: 6px;
        z-index: 3;
    }
    .open-nav div{
        margin-top: 6px;
    }
    .open-nav div:nth-child(1){
        width: 100%;
        height: 8px;
        background: rgb(255, 255, 255);
    }
    .open-nav div:nth-child(2){
        width: 85%;
        height: 5px;
        background: rgb(251, 251, 251);
    }
    .open-nav div:nth-child(3){
        width: 50%;
        height: 8px;
        background: rgb(148, 148, 148);
    }

    
}


</style>
 
 <div class="nav">
        <!-- nav -->
        <button class="open-nav" id="navi" onclick="openmenu()" >
            <div></div>
            <div></div>
            <div></div>
        </button>

        <nav id="navber">

            <header class="logo">
                <h1>Abdinasir Abbdullahi</h1>
            </header>

            <ul id="u-navi">
                <!-- <li><a href="">Home</a></li> -->
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Projects</a></li>
                <!-- <li><a href="">Blog</a></li> -->
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>



<style>
     .about-content {
    /* border-top-left-radius: 170px; */
    /* background: rgb(6, 6, 53); */
    background-image: url(imgs/1.jpg);
    flex-direction: column;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    display: flex; 
    background-attachment: fixed;
    /* height: 100vh; */
 }
 .about-content h1{
     margin-top: 100px;
     font-size: 40px;
     padding: 10px;
     color: white;
     margin-bottom: 10px;
     border-bottom: 1px solid rgb(221, 220, 220);
     font-family: serif;
     font-weight: 400;
 }
 .about-content .about-me{
    padding: 10px;
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
 }

 .about-content .about-me p{
     font-size: 22px;
     color: white;
     
 }

 /* my skills and rate */

 .about-content .skills{
     display: flex;
     flex-direction: column;
     width: 100%;
     padding: 10px;
     background: white;
 }


 .about-content .skills .skill {
    background-image: url(imgs/1.jpg);
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    display: flex; 
    background-attachment: fixed;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     align-items: center;
     
     
 }
 .about-content .skills h1{
     justify-content: left;
     align-items: center;
     display: flex;
     color: black;
     font-size: 25px;
     margin: 10px;
     padding: 10px;
 }
 .about-content .skills h1 img{
     padding: 10px;
     width: 50px;
 }
 .about-content .skills .skill h2{
     font-weight: normal;
     font-size: 20px;
    margin-bottom: 10px;
    color: white;
    letter-spacing: 3px;

 }
 .about-content .skills .skill .skil p{
    letter-spacing: 5px;
    padding: 10px;
    margin: 10px;
    /* background: #000; */
}


    /* progress */
.progress{
    width: 300px;
    height: 20px;
    background: rgb(253, 253, 253);
    display: flex;
    position: relative;
    border-radius: 2px;
}
.progress .progress-1{
    height: 100%;
    border: none;
    background: linear-gradient(-50deg,rgb(255, 8, 255),rgba(125, 125, 250, 0.966));
}
.progress .progress-1 .per{
    position: absolute;
    top: 1.5px;
    right: 5px;
    color: white;
}



</style>

    
    <!-- content -->
    <div class="about-content">

        <div id="p-about" style="margin-bottom: 50px;background: rgba(0, 0, 0, 0);"></div>
        <h1>About me </h1>
        <div class="about-me" >
            <p>Experienced Web Designer. I can Actually Design - Landing pages, Resposive Websites for Desktop and Phones.</p>
        </div>

        <!-- skills -->
        <div class="skills">
            <h1>My Soft - skills! <img src="icons/web.jpg"></h1>
            <div class="skill">
                <!-- flex each -->
                <div class="skil">
                    <p >
                        <h2>Html5</h2>
                        <div class="progress"><button class="progress-1" style="width: 90%;"><span class="per">90%</span></button></div>
                    </p>
                    <p>
                        <h2>Css3</h2>
                        <div class="progress"><button class="progress-1" style="width: 85%;"><span class="per">85%</span></button></div>                       
                    </p>
                    </p>
                </div>
                
                <div class="skil">
                    <p>
                        <h2>JavaScript</h2>
                        <div class="progress"><button class="progress-1" style="width: 70%;"><span class="per">70%</span></button></div>
                    </p>
                    <p>
                        <h2>PHP</h2>
                        <div class="progress"><button class="progress-1" style="width: 70%;"><span class="per">70%</span></button></div>
                    </p>

                    </p>
                </div>
                <!--  -->
                <div class="skil">
                    <p>
                        <h2>MYSQL</h2>
                        <div class="progress"><button class="progress-1" style="width: 66%;"><span class="per">66%</span></button></div>
                       
                    </p>
                    <p>
                        <h2>Office</h2>
                        <div class="progress"><button class="progress-1" style="width: 80%;"><span class="per">80%</span></button></div>
                       
                    </p>
                    </p>
                </div>
            </div>        
        </div>
    <!-- footer -->
    <div class="footer">
        <p style="color: white; text-align: center;padding: 10px;">&copy; Righserve 2022 || Designed by Abdinasir Abdullahi  </p>
    <!-- <div class="icons">
            <a href="https://github.com/Abdinasir-Abdullahi/"><img src="icons/github.png" alt=""></a>
            <a href="https://www.linkedin.com/in/abdinasir-abdullahi-036904225/"><img src="icons/linkedin-logo.png" alt=""></a>
            <a href="https://www.instagram.com/risaanlove"><img src="icons/instagram logo.png" alt=""></a>
            <a href="https://www.facebook.com/risaanlove"><img src="icons/facebook.png" alt=""></a>
            <a href="https://www.twitter.com/risaanlove"><img src="icons/twitter1.jpg" alt=""></a>
        </div>     -->
    </div>

    </div>


</div> 
    
<!-- script -->
<script src="app.js"></script>
</body>
</html>

