<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact - Abdinasir-Abdullahi</title>
</head>
<body>
    
    <div id="main-conts">


<style>
/* parent */
.nav{
    position: relative;
    width: 100%;
}

/* navber */
.nav #navber{
    display: flex;
    position: fixed;
    z-index: 2;
    overflow: hidden;
    top: 0;
    width: 100%;
    background: rgba(7, 3, 49, 0.4);
    padding: 10px;
    align-items: center;
}
/* logoi */
.nav #navber .logo{
    padding: 2px;
    font-size: 20Spx;
    color: white;
}

/* nav */
.nav #navber ul{
    display: flex;
    position: absolute;
    right: 30px;
    align-items: center;
    list-style: none;
}

.nav #navber ul li{
    padding: 10px;
    cursor: pointer;
}
.nav #navber ul li:hover{
    border-bottom: 1px solid rgb(230, 230, 230);
}
.nav #navber ul li a{
    text-decoration: none;
    color: rgb(236, 226, 208);
}
/*  */

.open-nav,.close-nav{
    display: none;
}
#main-conts{
    transition: 2s all ease;
}
/* phone menu */

@media (max-width: 700px){
    
    .nav #navber{
        display: flex;
        position: fixed;
    }
    .nav #navber #u-navi{
        display: block;
        width: 200px;
        /* background: rgb(7, 3, 49); */
        position: fixed;
        right: -200px;
        height: 100vh;
        top: 50px;
        transition: 1.5s all ease-in-out;
        text-align: center;
        line-height: 2;
    }
    
    .nav #navber #u-navi li{
        border-bottom: 1px solid #ccc;
    }
    .nav #navber #u-navi li:hover{
        transition: 2s all ease;
        background: rgba(235, 235, 235, 0.404);
    }
    /* .nav #navber ul li a{
    text-decoration: none;
    color: black;
} */

    
    .open-nav,.close-nav{
        display: flex;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.041);
        border-radius: 1px;
        cursor: pointer;
        padding: 8px;
        width: 50px;
        height: 40px;
        line-height: 0.5;
        border: none;
        outline: none;
        position: fixed;
        right: 10px;
        top: 6px;
        z-index: 3;
    }
    .open-nav div{
        margin-top: 6px;
    }
    .open-nav div:nth-child(1){
        width: 100%;
        height: 8px;
        background: rgb(255, 255, 255);
    }
    .open-nav div:nth-child(2){
        width: 85%;
        height: 5px;
        background: rgb(251, 251, 251);
    }
    .open-nav div:nth-child(3){
        width: 50%;
        height: 8px;
        background: rgb(148, 148, 148);
    }

    
}


</style>
 
 <div class="nav">
        <!-- nav -->
        <button class="open-nav" id="navi" onclick="openmenu()" >
            <div></div>
            <div></div>
            <div></div>
        </button>

        <nav id="navber">

            <header class="logo">
                <h1>Abdinasir Abbdullahi</h1>
            </header>
            <ul id="u-navi">
                <!-- <li><a href="">Home</a></li> -->
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Projects</a></li>
                <!-- <li><a href="">Blog</a></li> -->
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

<style>
    /* contact-us */
    .contact-content{
    background-image: url(imgs/1.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    }
.contact-us{
    width: 100%;
    justify-content: space-around;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    background-size: cover;
    background-position: center;
}

.contact-content h1{
    padding: 10px;
    color: red;
}
.contact-us .all-s{
    padding: 8px;
    display: flex;
    flex-direction: column;
    line-height: 2;
    color: white;
}
.contact-content .all-s a{
    text-decoration: none;
    color: whitesmoke;
    border-bottom: 1px solid #ccc;
}
.contact-us .all-s h1{
    color: wheat;
}
.contact-us .all-s .icons{
    margin: 10px;
}

.contact-us .contact-form h1{
    padding: 10px;
    /* border-bottom: 0.1px solid #ccc; */
    color: wheat;
}
.contact-us .contact-form form{
    padding: 10px;
    line-height: 2;
}
.contact-us .contact-form form input{
    padding: 10px;
    line-height: 2;
    border: none;
    outline: none;
    background: transparent;
    color: white;
    border-bottom: 1px solid #ccc;
    font-size: 20px;
}
.contact-us .contact-form form textarea{
    padding: 10px;
    line-height: 2;
    /* height: 22px; */
    border: none;
    outline: none;
    background: transparent;
    color: white;
    border-bottom: 1px solid #ccc;
}

.contact-us .contact-form form input::placeholder{
    color: white;
}

.contact-us .contact-form form textarea::placeholder{
    color: white;
}


.contact-us .contact-form form input[type=submit]{
    margin-top: 10px;
    width: 90px;
    font-size: 15px;
    padding: 8px;
    outline: none;
    border: none;
    cursor: pointer;
    background: rgb(18, 64, 107,0.7);
    color: white;
    border-radius:10px;
}
#p-contact{
    margin-bottom: 170px; padding: 10px;
}
@media (max-width:915px) {
    #p-contact{
    margin-bottom: 50px; padding: 10px;
}


}

</style>
    <!-- contact form -->

    <div class="contact-content">
        <div id="p-contact" ></div>
        <!-- <h1 style="background: transparent;color:lightgreen;">Ways to Contact</h1> -->
        <div class="contact-us">
            <div class="all-s">
                <h1>Mail / Call </h1>
                <div class="m">
                    <p>Email : <a href="mailto://AbdinasirAA10@gmail.com">AbdinasirAA10@gmail.com</a></p>
                    <p>&nbsp;&nbsp;&nbsp;Call : <a href="tel:+46767476185">+46-767-476-185</a></p></div>
            <!-- <div class="icons">
                    <a href="https://github.com/Abdinasir-Abdullahi/"><img src="icons/github.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/abdinasir-abdullahi-036904225/"><img src="icons/linkedin-logo.png" alt=""></a>
                    <a href="https://www.instagram.com/risaanlove"><img src="icons/instagram logo.png" alt=""></a>
                    <a href="https://www.facebook.com/risaanlove"><img src="icons/facebook.png" alt=""></a>
                    <a href="https://www.twitter.com/risaanlove"><img src="icons/twitter1.jpg" alt=""></a>
                </div> -->
            </div>
           <div class="contact-form">
                <div class="right">
                    <h1>Send A Message</h1>
                    <form action="mailto://AbdinasirAbdullahiA10@gmail.com">
                        
                        <p>
                            <input type="text" name="name" id="name" placeholder="Enter Your Name">
                        </p>
                        <p>
                            <input type="email" name="email" id="email" placeholder="Email Address">
                        </p>
                        <p>
                            <textarea name="msg" id="msg" placeholder="Write Your Massage.."></textarea>
                        </p>
                        <p>
                            <input type="submit" value="Send">
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    

</div> 
    
<!-- script -->
<script src="app.js"></script>
</body>
</html>
